<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>
<body>

    <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
    <lord-icon
        src="https://cdn.lordicon.com/stxtcyyo.json"
        trigger="hover"
        colors="primary:#121331"
        state="hover"
        style="width:250px;height:250px">
    </lord-icon>
    <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
    <lord-icon
        src="https://cdn.lordicon.com/jjjmlddk.json"
        trigger="hover"
        colors="primary:#242424,secondary:#242424"
        style="width:250px;height:250px">
    </lord-icon>
    <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
    <lord-icon
        src="https://cdn.lordicon.com/ucvsemjq.json"
        trigger="hover"
        colors="primary:#121331"
        state="hover"
        style="width:250px;height:250px">
    </lord-icon>
    
</body>
</html>